version: '3.8'

services:
  db:
    image: mysql:8
    container_name: empleosapp_db
    restart: always
    volumes:
      - ./db/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
      - ./db/data.sql:/docker-entrypoint-initdb.d/data.sql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=empleosapp_db
    ports:
      - "3307:3306"
    command: --sql-mode=""